</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Design</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="src/output.css">
  <!-- <style>
        *{
            border: 1px solid red;
        }
    </style> -->
</head>

<body class="bg-gray-900 h-fit ">

  <nav class="bg-white m-0 flex flex-row justify-center items-end  gap-2 ">
    <span class="text-5xl font-CF">FC</span>
    <span class="text-2xl font-Mont  ">FUT Champions Web App Ultimate Team</span>
  </nav>
  <!-- dans cette section ona le terain et aussi le page pour ajouter le Joueur -->
  <div class="flex justify-around m-16">
    <div class="w-[700px]">
      <img src="/images/terrain.jpg" class="absolute -z-10 h-[600px] " alt="">
      <div class="flex flex-col justify-center w-full  h-[600px] gap-12">
        <div class="flex flex-row justify-around ">
          <div id="RW" onclick=" affichageDansTerrain(RW,playersRW)" class=" ml-10 flex justify-center items-center flex-col gap-3">

            <button  class="h-14 w-14 rounded-full bg-green-500 flex justify-center items-center "><img
                src="/icons/add_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt=""></button>
            <div class="w-10 h-7 rounded-2xl bg-gray-600 flex justify-center items-center"><span
                class="font-Mont text-stone-200">RW</span></div>
          </div>
          <div id="ST" onclick=" affichageDansTerrain(ST,playersST)" class=" flex justify-center items-center flex-col gap-3">

            <button   class="h-14 w-14 rounded-full bg-green-500 flex justify-center items-center "><img
                src="/icons/add_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt=""></button>
            <div class="w-10 h-7 rounded-2xl bg-gray-600 flex justify-center items-center"><span
                class="font-Mont text-stone-200">ST</span></div>
          </div>
          <div id="LW" onclick=" affichageDansTerrain(LW,playersLW)"  class=" flex justify-center items-center flex-col gap-3">

            <button class="h-14 w-14 rounded-full bg-green-500 flex justify-center items-center "><img
                src="/icons/add_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt=""></button>
            <div class="w-10 h-7 rounded-2xl bg-gray-600 flex justify-center items-center"><span
                class="font-Mont text-stone-200">LW</span></div>
          </div>
        </div>
        <div class="flex flex-row justify-around">
          <div id="CM" onclick=" affichageDansTerrain(CM,playersCM)" class=" flex justify-center items-center flex-col gap-3">

            <button  class="h-14 w-14 rounded-full bg-green-500 flex justify-center items-center ">
              <img
                src="/icons/add_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt=""></button>
            <div class="w-10 h-7 rounded-2xl bg-gray-600 flex justify-center items-center"><span
                class="font-Mont text-stone-200">CM</span></div>
          </div>
          <div id="CM"  onclick=" affichageDansTerrain(CM,playersCM)" class=" flex justify-center items-center flex-col gap-3">

            <button class="h-14 w-14 rounded-full bg-green-500 flex justify-center items-center "><img
                src="/icons/add_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt=""></button>
            <div class="w-10 h-7 rounded-2xl bg-gray-600 flex justify-center items-center"><span
                class="font-Mont text-stone-200">CM</span></div>
          </div>
          <div id="CM"  onclick=" affichageDansTerrain(CM,playersCM)" class=" flex justify-center items-center flex-col gap-3">

            <button class="h-14 w-14 rounded-full bg-green-500 flex justify-center items-center "><img
                src="/icons/add_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt=""></button>
            <div class="w-10 h-7 rounded-2xl bg-gray-600 flex justify-center items-center"><span
                class="font-Mont text-stone-200">CM</span></div>
          </div>
        </div>
        <div class="flex flex-row justify-between">
          <div id="LB"  onclick=" affichageDansTerrain(LB,playersLB)" class=" flex justify-center items-center flex-col gap-3">

            <button class="h-14 w-14 rounded-full bg-green-500 flex justify-center items-center "><img
                src="/icons/add_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt=""></button>
            <div class="w-10 h-7 rounded-2xl bg-gray-600 flex justify-center items-center"><span
                class="font-Mont text-stone-200">RB</span></div>
          </div>
          <div id="CB"  onclick=" affichageDansTerrain(CB,playersCB)" class=" flex justify-center items-center flex-col gap-3">

            <button class="h-14 w-14 rounded-full bg-green-500 flex justify-center items-center "><img
                src="/icons/add_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt=""></button>
            <div class="w-10 h-7 rounded-2xl bg-gray-600 flex justify-center items-center"><span
                class="font-Mont text-stone-200">CB</span></div>
          </div>
          <div id="CB"  onclick=" affichageDansTerrain(CB,playersCB)" class=" flex justify-center items-center flex-col gap-3">

            <button class="h-14 w-14 rounded-full bg-green-500 flex justify-center items-center "><img
                src="/icons/add_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt=""></button>
            <div class="w-10 h-7 rounded-2xl bg-gray-600 flex justify-center items-center"><span
                class="font-Mont text-stone-200">CB</span></div>
          </div>
          <div id="RB"  onclick=" affichageDansTerrain(RB,playersRB)" class=" flex justify-center items-center flex-col gap-3">

            <button class="h-14 w-14 rounded-full bg-green-500 flex justify-center items-center "><img
                src="/icons/add_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt=""></button>
            <div class="w-10 h-7 rounded-2xl bg-gray-600 flex justify-center items-center"><span
                class="font-Mont text-stone-200">LB</span></div>
          </div>
        </div>
        <div  id="GK"  onclick=" affichageDansTerrain(GK,playersGK)" class=" flex justify-center items-center flex-col gap-3 ">

          <button class="h-14 w-14 rounded-full bg-green-500 flex justify-center items-center "><img
              src="/icons/add_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png" alt=""></button>
          <div class="w-10 h-7 rounded-2xl bg-gray-600 flex justify-center items-center"><span
              class="font-Mont text-stone-200">GK</span></div>
        </div>


      </div>
    </div>
    <!-- dans cette section l pour ajouter un joueur c-a-d le form d ajoute -->
    <div class="flex justify-center  w-1/4 h-[500px] bg-white m-16 rounded-xl">

      <div class="form-container">
        <div class="container mx-auto py-8">
          <h1 class="text-3xl font-bold mb-6 text-center">Gestion des Joueurs</h1>

          <div class="bg-white p-6 rounded-lg shadow-lg mb-8">
            <div class="grid grid-cols-2 gap-4">
              <input type="text" id="name" placeholder="Nom" class="border p-2 rounded w-full" />
              <select name="position" id="position" class="border p-2 rounded w-full">
                <option value="GK">GK</option>
                <option value="CB">CB</option>
                <option value="RB">RB</option>
                <option value="LB">LB</option>
                <option value="CM">CM</option>
                <option value="ST">ST</option>
                <option value="RW">RW</option>
                <option value="LW">LW</option>
              </select>
              <input type="text" id="nationality" placeholder="Nationalité" class="border p-2 rounded w-full" />
              <input type="text" id="club" placeholder="Club" class="border p-2 rounded w-full" />
              <input type="number" id="rating" placeholder="Note" class="border p-2 rounded w-full" />
              <input type="number" id="pace" placeholder="Vitesse" class="border p-2 rounded w-full" />
              <input type="number" id="shooting" placeholder="Tir" class="border p-2 rounded w-full" />
              <input type="number" id="passing" placeholder="Passe" class="border p-2 rounded w-full" />
              <input type="number" id="dribbling" placeholder="Dribble" class="border p-2 rounded w-full" />
              <input type="number" id="defending" placeholder="Défense" class="border p-2 rounded w-full" />
              <input type="number" id="physical" placeholder="Physique" class="border p-2 rounded w-full" />
              <input type="url" id="photo" placeholder="URL Photo" class="border p-2 rounded w-full" />
            </div>
            <button id="addJoueur" class="mt-4 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
              Ajouter un Joueur
            </button>
          </div>



        </div>
        <div id="PlaceAffichageToutPlayers"
          class="flex bg-white flex-row flex-wrapF gap-2 w-fit absolute left-0 flex-wrap space-y-7 m-96 ">
          <!-- <div class=" bg-white p-4 rounded-lg shadow text-center space-y-2">
    <img src="https://cdn.sofifa.net/players/158/023/25_120.png" alt="${player.name}" class="w-full rounded-lg">
    <h3 class="text-xl font-semibold">Lionel Messi</h3>
    <p class="text-sm text-gray-600">RW</p>
    <p class="text-sm text-gray-600">Inter Miami</p>
    <p class="font-bold text-lg">93</p>
    <div class="flex flex-col">
        <div class="flex flex-row justify-between">
<div class="flex flex-col">
    <span>PAC</span>
    <span>93</span>
</div>
<div class="flex flex-col">
    <span>SHO</span>
    <span>93</span>
</div>
<div class="flex flex-col">
    <span>PAS</span>
    <span>93</span>
</div>
<div class="flex flex-col">
    <span>DRI</span>
    <span>93</span>
</div>
<div class="flex flex-col">
    <span>DEF</span>
    <span>93</span>
</div>
<div class="flex flex-col">
    <span>PHY</span>
    <span>93</span>
</div>


        </div>
        <div class="flex flex-row gap-2 justify-center items-center">
            <img src="https://cdn.sofifa.net/flags/ar.png" class="w-10 h-7" alt="">
            <img src="https://cdn.sofifa.net/meta/team/239235/120.png" class="w-10 h-10" alt="">
        
    </div>
    </div>
    <div class="flex space-x-2 justify-center">
        <button class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600" onclick="editPlayer(${index})">
            Modifier
        </button>
        <button class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600" onclick="deletePlayer(${index})">
            Supprimer
        </button>
    </div>
</div> -->

        </div>
        <div class=" h-fit   bg-black space-x-6 absolute top-[50%] left-[50] flex flex-row  " id="partie">


        </div>

</body>
<script src="/script.js"></script>

</html>